<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mathematics Overview</title>
  </head>

  <body>
    <main id="main-doc">
      <nav id="navbar">
        <header>Mathematics Overview</header>
        <a class="nav-link" href="#Introduction">Introduction</a>
        <a class="nav-link" href="#Arithmetic">Arithmetic</a>
        <a class="nav-link" href="#Algebra">Algebra</a>
        <a class="nav-link" href="#Geometry">Geometry</a>
        <a class="nav-link" href="#Trigonometry">Trigonometry</a>
        <a class="nav-link" href="#Statistics">Statistics</a>
        <a class="nav-link" href="#Calculus">Calculus</a>
        <a class="nav-link" href="#Linear_Algebra">Linear Algebra</a>
        <a class="nav-link" href="#Summary">Summary</a>
      </nav>
      <section id="Introduction" class="main-section">
        <header>Introduction</header>
        <p>
          Mathematics is often regarded as the language of the universe, a
          profound discipline that explores the patterns, structures, and
          relationships inherent in the world around us. Rooted in abstraction
          yet fundamental to our daily lives, mathematics is the systematic
          study of quantities, shapes, patterns, and change. From the simplicity
          of counting to the complexity of advanced theoretical concepts,
          mathematics serves as a tool for understanding and solving a vast
          array of problems in various fields.
        </p>
        <p id="list-header">These are all Applications of Mathematics:</p>
        <ul>
          <li>Physics</li>
          <li>Chemistry</li>
          <li>Engineering</li>
          <li>Computer Science</li>
          <li>Astronomy</li>
        </ul>
      </section>
      <section id="Arithmetic" class="main-section">
        <header>Arithmetic</header>
        <p>
          Arithmetic, a foundational branch of mathematics, focuses on the study
          of basic numerical operations and the properties of numbers. Primarily
          encompassing addition, subtraction, multiplication, and division,
          arithmetic provides the fundamental tools for quantifying and
          manipulating quantities. From the simplest counting exercises to
          complex calculations, arithmetic forms the basis for more advanced
          mathematical disciplines. Its principles are ubiquitous in everyday
          life, serving as the cornerstone for financial transactions,
          problem-solving, and various applications across diverse fields.
          Through the study of arithmetic, individuals gain a solid
          understanding of numerical relationships, paving the way for further
          exploration into the realms of algebra, geometry, and beyond.
        </p>
        <div class="examples">
          <code>5-1=4</code>
          <code>15 &divide; 3 = 5</code>
        </div>
      </section>
      <section id="Algebra" class="main-section">
        <header>Algebra</header>
        <p>
          Algebra, a fundamental branch of mathematics, extends the principles
          of arithmetic by introducing variables and symbols to represent
          numbers and quantities. It focuses on the study of mathematical
          operations and relationships, providing a powerful framework for
          solving equations, analyzing patterns, and understanding the structure
          of mathematical expressions.
        </p>

        <div class="examples">
          <code> if x +2 = 5 then x = 3</code>
          <code> if y &divide; 3 = 3 then y = 9</code>
        </div>
      </section>
      <section id="Geometry" class="main-section">
        <header>Geometry</header>

        <p>
          Geometry is a branch of mathematics that explores the properties and
          relationships of shapes, sizes, dimensions, and spaces. It provides a
          framework for understanding the fundamental aspects of the physical
          world and is crucial in various fields such as physics, engineering,
          architecture, and computer graphics.
        </p>

        <div class="examples">
          <img
            height="200px"
            width="200px"
            alt="geometry problem"
            src="https://i.pinimg.com/564x/4d/57/62/4d5762c4a0fb3c261d6ce1e1880d9e98.jpg"
          />
          <img
            height="200px"
            width="200px"
            alt="geometry problem"
            src="https://i.pinimg.com/564x/34/8b/27/348b2751f7d6deb192483dfac7f08ba8.jpg"
          />
        </div>
      </section>
      <section id="Trigonometry" class="main-section">
        <header>Trigonometry</header>

        <p>
          Trigonometry is a branch of mathematics that deals with the
          relationships between the angles and sides of triangles. It has
          wide-ranging applications in various fields, including physics,
          engineering, computer science, and architecture.
        </p>

        <div class="examples">
          <code>sin(90) = 0</code>
          <code>cos(180) = -1</code>
        </div>
      </section>
      <section id="Statistics" class="main-section">
        <header>Statistics</header>
        <p>
          Statistics is a branch of mathematics that involves the collection,
          analysis, interpretation, presentation, and organization of data. It
          plays a crucial role in understanding patterns, making informed
          decisions, and drawing meaningful conclusions from numerical
          information.
        </p>

        <div class="examples">
          <img
            height="200px"
            width="200px"
            alt="Statistics example"
            src="https://i.pinimg.com/564x/28/aa/bd/28aabd6be1549446d6dfd280f14d89d8.jpg"
          />

          <img
            height="200px"
            width="200px"
            alt="Statistics example"
            src="https://i.pinimg.com/564x/19/c5/f3/19c5f3e8770090ac29fc4f787851b839.jpg"
          />
        </div>
      </section>
      <section id="Calculus" class="main-section">
        <header>Calculus</header>
        <p>
          Calculus is a branch of mathematics that focuses on the study of rates
          of change and the accumulation of quantities. It is a powerful and
          foundational tool in various scientific, engineering, and mathematical
          disciplines.
        </p>

        <div class="examples">
          <img
            height="200px"
            width="200px"
            alt="Calculus example"
            src="https://i.pinimg.com/564x/03/5b/43/035b439b271801eccc391917a30b9c28.jpg"
          />

          <img
            height="200px"
            width="200px"
            alt="Calculus example"
            src="https://i.pinimg.com/564x/7f/3c/f0/7f3cf00d1c6eb4a77e0d37d8c60692a4.jpg"
          />
        </div>
      </section>
      <section id="Linear_Algebra" class="main-section">
        <header>Linear Algebra</header>
        <p>
           Linear algebra is a branch of mathematics that focuses on the study
          of linear systems of equations, vector spaces, and linear
          transformations. It provides a powerful framework for solving a wide
          range of problems and has applications in various fields, including
          physics, computer science, engineering, and data science.
        </p>

        <div class="examples">
          <img
            height="200px"
            width="200px"
            alt="Linear Algebra example"
            src="https://i.pinimg.com/564x/4f/eb/7c/4feb7c83ed14fcc2cafdac9cd978ef90.jpg"
          />

          <img
            height="200px"
            width="200px"
            alt="Linear Algebra example"
            src="https://i.pinimg.com/564x/65/b9/16/65b9167df2675ebc2caf07b6e686ebca.jpg"
          />
        </div>
      </section>
      <section id="Summary" class="main-section">
        <header>Summary</header>
        <summary>
          <p>
            Mathematics is one of the most beautiful branches of science.
            It's also the foundation of every branch of science.
            It's built on thinking and logic, growing and sharpening your mind
            in the process. Always take your time and enjoy this fascinating subject.
          </p>
        </summary>
      </section>
    </main>
  </body>
</html>
